<!DOCTYPE html>
<html>
<head>
	<title>-</title>
	<meta charset='UTF-8'/>
	<meta name='Expires' content='0'/>
	<meta name='Pragma' content='no-cache'/>
	<meta name='Cache-Control' content='no-cache,no-store,must-revalidate,max-age=1'/>
	<meta name='robots' content='nofollow,noindex'/>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='renderer' content='webkit'>
	<meta name='viewport'
		  content='width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1,user-scalable=no'>
	<!--放个图标↓-->
	<link href='/favicon.ico' rel='icon'>
	<style>
		html{
			box-sizing :border-box;
			padding    :0;
			margin     :0;
			border     :0;
			height     :100vh;
			width      :100vw;
			overflow   :hidden;
		}
		body{
			box-sizing :border-box;
			padding    :0;
			margin     :0;
			border     :0;
			height     :100vh;
			width      :100vw;
		}
		.vue-container{
			box-sizing :border-box;
			padding    :0;
			margin     :0;
			border     :0;
			height     :100vh;
			width      :100vw;
		}
		html.dark .vue-container{
			background-color :#0A0A0A;
		}
		/*用于阻止事件*/
		.disableEvent{
			pointer-events :none;
		}
		.box{
			padding         :0;
			margin          :0;
			border          :0;
			height          :100%;
			width           :100%;
			display         :flex;
			flex-direction  :row;
			flex-wrap       :nowrap;
			align-content   :center;
			justify-content :center;
			align-items     :center;
		}
		.waitForBoom{
			background-color :#165BAA;
			width            :66px;
			height           :66px;
			border-radius    :50%;
			text-align       :center;
		}
		.animate1{
			animation :rotate1 2s both infinite;
		}
		@keyframes rotate1{
			0%{
				transform :scale(0.5);
			}
			50%{
				transform :scale(1);
			}
			100%{
				transform :scale(0.5);
			}
		}
		.animate2{
			animation :rotate2 2s both infinite;
		}
		@keyframes rotate2{
			0%{
				transform :scale(1);
			}
			50%{
				transform :scale(0.5);
			}
			100%{
				transform :scale(1);
			}
		}
	</style>
</head>
<body>
<noscript>
	<strong>你的浏览器似乎禁止了JavaScript的内容,启用它以查看该网站的内容</strong>
</noscript>
<div class='vue-container'>
	<div class='box'>
		<div class='waitForBoom animate1'></div>
		<div class='waitForBoom animate2'></div>
		<div class='waitForBoom animate1'></div>
	</div>
</div>
<script type='module' src='/src/main.ts'></script>
</body>
</html>